(kicad_pcb (version 20190605) (host pcbnew "(5.99.0-21-g5348f88a8)")

  (general
    (thickness 1.6)
    (drawings 29)
    (tracks 20)
    (modules 6)
    (nets 5)
  )

  (page "A4")
  (layers
    (0 "F.Cu" signal)
    (31 "B.Cu" signal)
    (32 "B.Adhes" user)
    (33 "F.Adhes" user)
    (34 "B.Paste" user)
    (35 "F.Paste" user)
    (36 "B.SilkS" user)
    (37 "F.SilkS" user)
    (38 "B.Mask" user)
    (39 "F.Mask" user)
    (40 "Dwgs.User" user)
    (41 "Cmts.User" user)
    (42 "Eco1.User" user)
    (43 "Eco2.User" user)
    (44 "Edge.Cuts" user)
    (45 "Margin" user)
    (46 "B.CrtYd" user)
    (47 "F.CrtYd" user)
    (48 "B.Fab" user)
    (49 "F.Fab" user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.3)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (max_error 0.005)
    (defaults
      (edge_clearance 0.01)
      (edge_cuts_line_width 0.05)
      (courtyard_line_width 0.05)
      (copper_line_width 0.2)
      (copper_text_dims (size 1.5 1.5) (thickness 0.3) keep_upright)
      (silk_line_width 0.12)
      (silk_text_dims (size 1 1) (thickness 0.15) keep_upright)
      (other_layers_line_width 0.1)
      (other_layers_text_dims (size 1 1) (thickness 0.15) keep_upright)
    )
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "/MCU_PWR_KEY")
  (net 2 "/M_PWR_KEY")
  (net 3 "/M_GND")
  (net 4 "Net-(Q1-Pad1)")

  (net_class "Default" "This is the default net class."
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "/MCU_PWR_KEY")
    (add_net "/M_GND")
    (add_net "/M_PWR_KEY")
    (add_net "Net-(Q1-Pad1)")
  )

  (module "Resistor_SMD:R_0805_2012Metric" (layer "F.Cu") (tedit 5B36C52B) (tstamp 5DE982AA)
    (at 118 87 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor")
    (path "/5DE96132")
    (attr smd)
    (fp_text reference "R2" (at 0 -1.65) (layer "F.SilkS") hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "47k" (at 0 1.65) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer "F.Fab") (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer "F.Fab") (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer "F.Fab") (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer "F.SilkS") (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer "F.CrtYd") (width 0.05))
    (fp_text user "%R" (at 0 0) (layer "F.Fab")
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad "2" smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 4 "Net-(Q1-Pad1)"))
    (pad "1" smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 3 "/M_GND"))
    (model "${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Resistor_SMD:R_0805_2012Metric" (layer "F.Cu") (tedit 5B36C52B) (tstamp 5DE98299)
    (at 118.9 83.8 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor")
    (path "/5DE95E56")
    (attr smd)
    (fp_text reference "R1" (at 0 -1.65 90) (layer "F.SilkS") hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "4.7k" (at 0 1.65 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer "F.Fab") (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer "F.Fab") (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer "F.Fab") (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer "F.SilkS") (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer "F.CrtYd") (width 0.05))
    (fp_text user "%R" (at 0 0 90) (layer "F.Fab")
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad "2" smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 1 "/MCU_PWR_KEY"))
    (pad "1" smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 4 "Net-(Q1-Pad1)"))
    (model "${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Package_TO_SOT_SMD:SOT-23" (layer "F.Cu") (tedit 5A02FF57) (tstamp 5DE98288)
    (at 121.75 83.75)
    (descr "SOT-23, Standard")
    (tags "SOT-23")
    (path "/5DE93157")
    (attr smd)
    (fp_text reference "Q1" (at 0 -2.5) (layer "F.SilkS") hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "MMBT3904" (at -0.05 2.3) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "%R" (at 0 0 90) (layer "F.Fab")
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer "F.Fab") (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer "F.Fab") (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer "F.SilkS") (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer "F.SilkS") (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer "F.SilkS") (width 0.12))
    (pad "3" smd rect (at 1 0) (size 0.9 0.8) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 2 "/M_PWR_KEY"))
    (pad "2" smd rect (at -1 0.95) (size 0.9 0.8) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 3 "/M_GND"))
    (pad "1" smd rect (at -1 -0.95) (size 0.9 0.8) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 4 "Net-(Q1-Pad1)"))
    (model "${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Connector_PinHeader_1.27mm:PinHeader_1x02_P1.27mm_Vertical" (layer "F.Cu") (tedit 59FED6E3) (tstamp 5DE98273)
    (at 121.05 87.2 90)
    (descr "Through hole straight pin header, 1x02, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x02 1.27mm single row")
    (path "/5DEA0D85")
    (fp_text reference "J3" (at 0 -1.695 90) (layer "F.SilkS") hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "M_GND" (at 1.3 2.95 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.05 -0.635) (end 1.05 1.905) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.05 1.905) (end -1.05 1.905) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.05 1.905) (end -1.05 -0.11) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.11 1.965) (end -0.30753 1.965) (layer "F.SilkS") (width 0.12))
    (fp_line (start 0.30753 1.965) (end 1.11 1.965) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.11 0.76) (end -1.11 1.965) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.11 0.76) (end 1.11 1.965) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.11 0.76) (end -0.563471 0.76) (layer "F.SilkS") (width 0.12))
    (fp_line (start 0.563471 0.76) (end 1.11 0.76) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 -0.76) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.11 -0.76) (end 0 -0.76) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.55 -1.15) (end -1.55 2.45) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.55 2.45) (end 1.55 2.45) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.55 2.45) (end 1.55 -1.15) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.55 -1.15) (end -1.55 -1.15) (layer "F.CrtYd") (width 0.05))
    (fp_text user "%R" (at 0 0.635) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "2" thru_hole oval (at 0 1.27 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 3 "/M_GND"))
    (pad "1" thru_hole rect (at 0 0 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 3 "/M_GND"))
    (model "${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_1x02_P1.27mm_Vertical.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Connector_PinHeader_1.27mm:PinHeader_1x02_P1.27mm_Vertical" (layer "F.Cu") (tedit 59FED6E3) (tstamp 5DE9825B)
    (at 121.9 79.35)
    (descr "Through hole straight pin header, 1x02, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x02 1.27mm single row")
    (path "/5DE9446F")
    (fp_text reference "J2" (at 0 -1.695) (layer "F.SilkS") hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "M_PWR_KEY" (at 0 2.965) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.05 -0.635) (end 1.05 1.905) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.05 1.905) (end -1.05 1.905) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.05 1.905) (end -1.05 -0.11) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.11 1.965) (end -0.30753 1.965) (layer "F.SilkS") (width 0.12))
    (fp_line (start 0.30753 1.965) (end 1.11 1.965) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.11 0.76) (end -1.11 1.965) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.11 0.76) (end 1.11 1.965) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.11 0.76) (end -0.563471 0.76) (layer "F.SilkS") (width 0.12))
    (fp_line (start 0.563471 0.76) (end 1.11 0.76) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 -0.76) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.11 -0.76) (end 0 -0.76) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.55 -1.15) (end -1.55 2.45) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.55 2.45) (end 1.55 2.45) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.55 2.45) (end 1.55 -1.15) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.55 -1.15) (end -1.55 -1.15) (layer "F.CrtYd") (width 0.05))
    (fp_text user "%R" (at 0 0.635 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "2" thru_hole oval (at 0 1.27) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 2 "/M_PWR_KEY"))
    (pad "1" thru_hole rect (at 0 0) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 2 "/M_PWR_KEY"))
    (model "${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_1x02_P1.27mm_Vertical.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Connector_PinHeader_1.27mm:PinHeader_1x02_P1.27mm_Vertical" (layer "F.Cu") (tedit 59FED6E3) (tstamp 5DE98243)
    (at 116.15 84.45 180)
    (descr "Through hole straight pin header, 1x02, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x02 1.27mm single row")
    (path "/5DE992B3")
    (fp_text reference "J1" (at 0 -1.695) (layer "F.SilkS") hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "MCU_PWR_KEY" (at 0 2.965) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.05 -0.635) (end 1.05 1.905) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.05 1.905) (end -1.05 1.905) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.05 1.905) (end -1.05 -0.11) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.11 1.965) (end -0.30753 1.965) (layer "F.SilkS") (width 0.12))
    (fp_line (start 0.30753 1.965) (end 1.11 1.965) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.11 0.76) (end -1.11 1.965) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.11 0.76) (end 1.11 1.965) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.11 0.76) (end -0.563471 0.76) (layer "F.SilkS") (width 0.12))
    (fp_line (start 0.563471 0.76) (end 1.11 0.76) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 -0.76) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.11 -0.76) (end 0 -0.76) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.55 -1.15) (end -1.55 2.45) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.55 2.45) (end 1.55 2.45) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.55 2.45) (end 1.55 -1.15) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.55 -1.15) (end -1.55 -1.15) (layer "F.CrtYd") (width 0.05))
    (fp_text user "%R" (at 0 0.635 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "2" thru_hole oval (at 0 1.27 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 1 "/MCU_PWR_KEY"))
    (pad "1" thru_hole rect (at 0 0 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 1 "/MCU_PWR_KEY"))
    (model "${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_1x02_P1.27mm_Vertical.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 10.85 (width 0.1) (layer "Eco2.User")
    (gr_text "10.850 mm" (at 129.5 83.625 270) (layer "Eco2.User")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 123.45 89.05) (xy 128.836421 89.05)))
    (feature2 (pts (xy 123.45 78.2) (xy 128.836421 78.2)))
    (crossbar (pts (xy 128.25 78.2) (xy 128.25 89.05)))
    (arrow1a (pts (xy 128.25 89.05) (xy 127.663579 87.923496)))
    (arrow1b (pts (xy 128.25 89.05) (xy 128.836421 87.923496)))
    (arrow2a (pts (xy 128.25 78.2) (xy 127.663579 79.326504)))
    (arrow2b (pts (xy 128.25 78.2) (xy 128.836421 79.326504)))
  )
  (dimension 11.4 (width 0.1) (layer "Eco2.User")
    (gr_text "11.400 mm" (at 119.8 92.449999) (layer "Eco2.User")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 125.5 89.05) (xy 125.5 91.78642)))
    (feature2 (pts (xy 114.1 89.05) (xy 114.1 91.78642)))
    (crossbar (pts (xy 114.1 91.199999) (xy 125.5 91.199999)))
    (arrow1a (pts (xy 125.5 91.199999) (xy 124.373496 91.78642)))
    (arrow1b (pts (xy 125.5 91.199999) (xy 124.373496 90.613578)))
    (arrow2a (pts (xy 114.1 91.199999) (xy 115.226504 91.78642)))
    (arrow2b (pts (xy 114.1 91.199999) (xy 115.226504 90.613578)))
  )
  (gr_line (start 114.1 82.5) (end 114.1 88.05) (layer "Edge.Cuts") (width 0.05))
  (gr_line (start 119.35 81.5) (end 115.1 81.5) (layer "Edge.Cuts") (width 0.05))
  (gr_line (start 120.35 79.2) (end 120.35 80.5) (layer "Edge.Cuts") (width 0.05))
  (gr_line (start 122.45 78.2) (end 121.35 78.2) (layer "Edge.Cuts") (width 0.05))
  (gr_line (start 123.45 79.2) (end 123.45 79.3) (layer "Edge.Cuts") (width 0.05))
  (gr_line (start 124.5 80.3) (end 124.45 80.3) (layer "Edge.Cuts") (width 0.05))
  (gr_line (start 125.5 88.05) (end 125.5 81.3) (layer "Edge.Cuts") (width 0.05))
  (gr_line (start 115.1 89.05) (end 124.5 89.05) (layer "Edge.Cuts") (width 0.05))
  (gr_arc (start 115.1 88.05) (end 114.1 88.05) (angle -90) (layer "Edge.Cuts") (width 0.05))
  (gr_arc (start 124.5 88.05) (end 124.5 89.05) (angle -90) (layer "Edge.Cuts") (width 0.05))
  (gr_arc (start 124.5 81.3) (end 125.5 81.3) (angle -90) (layer "Edge.Cuts") (width 0.05))
  (gr_arc (start 124.45 79.3) (end 123.45 79.3) (angle -90) (layer "Edge.Cuts") (width 0.05))
  (gr_arc (start 122.45 79.2) (end 123.45 79.2) (angle -90) (layer "Edge.Cuts") (width 0.05))
  (gr_arc (start 121.35 79.2) (end 121.35 78.2) (angle -90) (layer "Edge.Cuts") (width 0.05))
  (gr_arc (start 115.1 82.5) (end 115.1 81.5) (angle -90) (layer "Edge.Cuts") (width 0.05))
  (gr_arc (start 119.35 80.5) (end 119.35 81.5) (angle -90) (layer "Edge.Cuts") (width 0.05))
  (gr_line (start 120.35 81.5) (end 114.1 81.5) (layer "Eco1.User") (width 0.1))
  (gr_line (start 120.35 78.2) (end 120.35 81.5) (layer "Eco1.User") (width 0.1))
  (gr_line (start 123.45 78.2) (end 120.35 78.2) (layer "Eco1.User") (width 0.1))
  (gr_line (start 123.45 80.3) (end 123.45 78.2) (layer "Eco1.User") (width 0.1))
  (gr_line (start 125.5 80.3) (end 123.45 80.3) (layer "Eco1.User") (width 0.1))
  (gr_line (start 125.5 89.05) (end 125.5 80.3) (layer "Eco1.User") (width 0.1))
  (gr_line (start 114.1 89.05) (end 125.5 89.05) (layer "Eco1.User") (width 0.1))
  (gr_line (start 114.1 81.5) (end 114.1 89.05) (layer "Eco1.User") (width 0.1))
  (gr_text "M_PK" (at 124.4 82 90) (layer "F.SilkS") (tstamp 5DE98CA2)
    (effects (font (size 1 0.6) (thickness 0.1)))
  )
  (gr_text "M_GND" (at 124.45 87.1 90) (layer "F.SilkS") (tstamp 5DE98CA0)
    (effects (font (size 1 0.6) (thickness 0.1)))
  )
  (gr_text "PK_IN" (at 115.45 87.3 90) (layer "F.SilkS")
    (effects (font (size 1 0.6) (thickness 0.1)))
  )

  (segment (start 118.9 84.75) (end 117.0625 86.5875) (width 0.5) (layer "F.Cu") (net 4))
  (segment (start 118.9 84.7375) (end 118.9 84.75) (width 0.5) (layer "F.Cu") (net 4))
  (segment (start 117.0625 86.5875) (end 117.0625 87) (width 0.5) (layer "F.Cu") (net 4))
  (segment (start 120.75 82.8) (end 120.75 82.8875) (width 0.5) (layer "F.Cu") (net 4))
  (segment (start 120.75 82.8875) (end 118.9 84.7375) (width 0.5) (layer "F.Cu") (net 4))
  (segment (start 120.75 84.7) (end 120.75 86.9) (width 0.5) (layer "F.Cu") (net 3))
  (segment (start 120.75 86.9) (end 121.05 87.2) (width 0.5) (layer "F.Cu") (net 3))
  (segment (start 118.9375 87) (end 120.85 87) (width 0.5) (layer "F.Cu") (net 3))
  (segment (start 120.85 87) (end 121.05 87.2) (width 0.5) (layer "F.Cu") (net 3))
  (segment (start 118.9 82.8625) (end 118.9 82.7625) (width 0.5) (layer "F.Cu") (net 1))
  (segment (start 122 83) (end 122 80.72) (width 0.5) (layer "F.Cu") (net 2))
  (segment (start 122.75 83.75) (end 122 83) (width 0.5) (layer "F.Cu") (net 2))
  (segment (start 122 80.72) (end 121.9 80.62) (width 0.5) (layer "F.Cu") (net 2))
  (segment (start 121.9 79.35) (end 121.9 80.62) (width 0.5) (layer "F.Cu") (net 2))
  (segment (start 122.32 87.2) (end 121.05 87.2) (width 0.5) (layer "F.Cu") (net 3))
  (segment (start 120.75 82.8) (end 120.7375 82.8) (width 0.5) (layer "F.Cu") (net 4))
  (segment (start 118.9 84.6375) (end 118.9 84.8625) (width 0.5) (layer "F.Cu") (net 4))
  (segment (start 118.9 82.7625) (end 116.5675 82.7625) (width 0.5) (layer "F.Cu") (net 1))
  (segment (start 116.5675 82.7625) (end 116.15 83.18) (width 0.5) (layer "F.Cu") (net 1))
  (segment (start 116.15 83.18) (end 116.15 84.45) (width 0.5) (layer "F.Cu") (net 1))

  (zone (net 0) (net_name "") (layer "F.Cu") (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.254)
    (fill yes (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 120.35 78.2) (xy 120.35 81.5) (xy 114.1 81.5) (xy 114.1 89.05) (xy 125.5 89.05)
        (xy 125.5 80.3) (xy 123.45 80.3) (xy 123.45 78.2)
      )
    )
    (filled_polygon
      (pts
        (xy 120.968123 78.83759) (xy 120.968123 79.86241) (xy 120.998718 80.016217) (xy 121.092871 80.157129) (xy 121.095745 80.159049)
        (xy 121.062457 80.211503) (xy 120.992769 80.40721) (xy 120.968171 80.613495) (xy 120.989885 80.820101) (xy 121.056835 81.016763)
        (xy 121.16569 81.193706) (xy 121.311042 81.342133) (xy 121.324001 81.350485) (xy 121.324 81.99032) (xy 121.21241 81.968123)
        (xy 120.28759 81.968123) (xy 120.133783 81.998718) (xy 119.992871 82.092871) (xy 119.901662 82.229377) (xy 119.769936 82.086285)
        (xy 119.573354 81.9799) (xy 119.36332 81.944852) (xy 118.439298 81.944852) (xy 118.27799 81.964959) (xy 118.075737 82.053675)
        (xy 118.04008 82.0865) (xy 116.639622 82.0865) (xy 116.599783 82.077923) (xy 116.527316 82.0865) (xy 116.511394 82.0865)
        (xy 116.472207 82.093023) (xy 116.370698 82.105037) (xy 116.35921 82.111831) (xy 116.345506 82.114112) (xy 116.147451 82.220977)
        (xy 116.116925 82.254) (xy 116.097827 82.254) (xy 115.94355 82.271305) (xy 115.74736 82.339626) (xy 115.571183 82.449713)
        (xy 115.423773 82.596098) (xy 115.312457 82.771503) (xy 115.242769 82.96721) (xy 115.218171 83.173495) (xy 115.239885 83.380101)
        (xy 115.306835 83.576763) (xy 115.346155 83.640677) (xy 115.342871 83.642871) (xy 115.248718 83.783783) (xy 115.218123 83.93759)
        (xy 115.218123 84.96241) (xy 115.248718 85.116217) (xy 115.342871 85.257129) (xy 115.483783 85.351282) (xy 115.63759 85.381877)
        (xy 116.66241 85.381877) (xy 116.816217 85.351282) (xy 116.957129 85.257129) (xy 117.051282 85.116217) (xy 117.081877 84.96241)
        (xy 117.081877 83.93759) (xy 117.051282 83.783783) (xy 116.957129 83.642871) (xy 116.954255 83.640951) (xy 116.987543 83.588497)
        (xy 117.040954 83.4385) (xy 117.862988 83.4385) (xy 117.878676 83.474264) (xy 118.030064 83.638715) (xy 118.226646 83.7451)
        (xy 118.43668 83.780148) (xy 118.901345 83.780148) (xy 118.861641 83.819852) (xy 118.439298 83.819852) (xy 118.27799 83.839959)
        (xy 118.075737 83.928675) (xy 117.911285 84.080064) (xy 117.8049 84.276646) (xy 117.769852 84.48668) (xy 117.769852 84.92414)
        (xy 116.824141 85.869852) (xy 116.814298 85.869852) (xy 116.65299 85.889959) (xy 116.450737 85.978675) (xy 116.286285 86.130064)
        (xy 116.1799 86.326646) (xy 116.144852 86.53668) (xy 116.144852 87.460702) (xy 116.164959 87.62201) (xy 116.253675 87.824263)
        (xy 116.405064 87.988715) (xy 116.601646 88.0951) (xy 116.81168 88.130148) (xy 117.310702 88.130148) (xy 117.47201 88.110041)
        (xy 117.674263 88.021325) (xy 117.838715 87.869936) (xy 117.9451 87.673354) (xy 117.980148 87.46332) (xy 117.980148 86.625858)
        (xy 118.019852 86.586154) (xy 118.019852 87.460702) (xy 118.039959 87.62201) (xy 118.128675 87.824263) (xy 118.280064 87.988715)
        (xy 118.476646 88.0951) (xy 118.68668 88.130148) (xy 119.185702 88.130148) (xy 119.34701 88.110041) (xy 119.549263 88.021325)
        (xy 119.713715 87.869936) (xy 119.818668 87.676) (xy 120.118123 87.676) (xy 120.118123 87.71241) (xy 120.148718 87.866217)
        (xy 120.242871 88.007129) (xy 120.383783 88.101282) (xy 120.53759 88.131877) (xy 121.56241 88.131877) (xy 121.716217 88.101282)
        (xy 121.857129 88.007129) (xy 121.858875 88.004516) (xy 121.905665 88.034671) (xy 122.101301 88.105877) (xy 122.270063 88.126)
        (xy 122.372173 88.126) (xy 122.52645 88.108695) (xy 122.72264 88.040374) (xy 122.898817 87.930287) (xy 123.046227 87.783902)
        (xy 123.157543 87.608497) (xy 123.227231 87.41279) (xy 123.251829 87.206505) (xy 123.230115 86.999899) (xy 123.163165 86.803237)
        (xy 123.05431 86.626294) (xy 122.908958 86.477867) (xy 122.734334 86.365329) (xy 122.538699 86.294123) (xy 122.369937 86.274)
        (xy 122.267827 86.274) (xy 122.11355 86.291305) (xy 121.91736 86.359626) (xy 121.859199 86.395969) (xy 121.857129 86.392871)
        (xy 121.716217 86.298718) (xy 121.56241 86.268123) (xy 121.426 86.268123) (xy 121.426 85.461337) (xy 121.507129 85.407129)
        (xy 121.601282 85.266217) (xy 121.631877 85.11241) (xy 121.631877 84.28759) (xy 121.601282 84.133783) (xy 121.507129 83.992871)
        (xy 121.366217 83.898718) (xy 121.21241 83.868123) (xy 120.725385 83.868123) (xy 120.961632 83.631877) (xy 121.21241 83.631877)
        (xy 121.366217 83.601282) (xy 121.507129 83.507129) (xy 121.524521 83.4811) (xy 121.532084 83.488091) (xy 121.868123 83.824131)
        (xy 121.868123 84.16241) (xy 121.898718 84.316217) (xy 121.992871 84.457129) (xy 122.133783 84.551282) (xy 122.28759 84.581877)
        (xy 123.21241 84.581877) (xy 123.366217 84.551282) (xy 123.507129 84.457129) (xy 123.601282 84.316217) (xy 123.631877 84.16241)
        (xy 123.631877 83.33759) (xy 123.601282 83.183783) (xy 123.507129 83.042871) (xy 123.366217 82.948718) (xy 123.21241 82.918123)
        (xy 122.874132 82.918123) (xy 122.676 82.719992) (xy 122.676 81.125473) (xy 122.737543 81.028497) (xy 122.807231 80.83279)
        (xy 122.831829 80.626505) (xy 122.810115 80.419899) (xy 122.743165 80.223237) (xy 122.703845 80.159323) (xy 122.707129 80.157129)
        (xy 122.801282 80.016217) (xy 122.831877 79.86241) (xy 122.831877 78.83759) (xy 122.819243 78.774079) (xy 122.860301 78.809269)
        (xy 122.930491 78.899758) (xy 122.981051 79.00251) (xy 123.011254 79.118463) (xy 123.020967 79.24468) (xy 123.021297 79.245917)
        (xy 123.019602 79.326939) (xy 123.032739 79.497663) (xy 123.035226 79.50698) (xy 123.042945 79.555714) (xy 123.093168 79.748524)
        (xy 123.093683 79.755151) (xy 123.09763 79.765651) (xy 123.098382 79.768539) (xy 123.100049 79.772086) (xy 123.123103 79.83342)
        (xy 123.211061 80.012175) (xy 123.212897 80.018565) (xy 123.218884 80.028073) (xy 123.220205 80.030757) (xy 123.222553 80.033899)
        (xy 123.257461 80.089333) (xy 123.324 80.175115) (xy 123.324 80.426) (xy 123.572371 80.426) (xy 123.591843 80.442689)
        (xy 123.596051 80.447836) (xy 123.605257 80.454186) (xy 123.607488 80.456099) (xy 123.610857 80.45805) (xy 123.664849 80.495296)
        (xy 123.839116 80.591894) (xy 123.84427 80.59609) (xy 123.854587 80.600469) (xy 123.857199 80.601917) (xy 123.86092 80.603157)
        (xy 123.921233 80.628758) (xy 124.111381 80.688346) (xy 124.117281 80.691422) (xy 124.128258 80.693635) (xy 124.131059 80.694513)
        (xy 124.134917 80.694978) (xy 124.199216 80.707942) (xy 124.417998 80.730166) (xy 124.447186 80.72774) (xy 124.450295 80.728367)
        (xy 124.613932 80.744989) (xy 124.723197 80.77923) (xy 124.82336 80.834752) (xy 124.910301 80.909269) (xy 124.980491 80.999758)
        (xy 125.031051 81.10251) (xy 125.061254 81.218463) (xy 125.070967 81.34468) (xy 125.074001 81.356043) (xy 125.074 87.988554)
        (xy 125.071633 88.000293) (xy 125.055011 88.16393) (xy 125.020767 88.273202) (xy 124.96525 88.373357) (xy 124.890729 88.460302)
        (xy 124.800238 88.530494) (xy 124.697497 88.581049) (xy 124.581537 88.611254) (xy 124.45532 88.620967) (xy 124.443961 88.624)
        (xy 115.161446 88.624) (xy 115.149707 88.621633) (xy 114.98607 88.605011) (xy 114.876798 88.570767) (xy 114.776643 88.51525)
        (xy 114.689698 88.440729) (xy 114.619506 88.350238) (xy 114.568951 88.247497) (xy 114.538746 88.131537) (xy 114.529033 88.00532)
        (xy 114.526 87.993961) (xy 114.526 82.561445) (xy 114.528367 82.549706) (xy 114.544989 82.386068) (xy 114.57923 82.276803)
        (xy 114.634752 82.17664) (xy 114.709269 82.089699) (xy 114.799758 82.019509) (xy 114.90251 81.968949) (xy 115.018463 81.938746)
        (xy 115.14468 81.929033) (xy 115.156039 81.926) (xy 119.284875 81.926) (xy 119.293353 81.928649) (xy 119.376939 81.930398)
        (xy 119.547663 81.917261) (xy 119.55698 81.914774) (xy 119.605714 81.907055) (xy 119.798524 81.856832) (xy 119.805151 81.856317)
        (xy 119.815651 81.85237) (xy 119.818539 81.851618) (xy 119.822086 81.849951) (xy 119.88342 81.826897) (xy 120.062175 81.738939)
        (xy 120.068565 81.737103) (xy 120.078073 81.731116) (xy 120.080757 81.729795) (xy 120.083899 81.727447) (xy 120.139333 81.692539)
        (xy 120.225115 81.626) (xy 120.476 81.626) (xy 120.476 81.377629) (xy 120.492689 81.358157) (xy 120.497836 81.353949)
        (xy 120.504186 81.344743) (xy 120.506099 81.342512) (xy 120.50805 81.339143) (xy 120.545296 81.285151) (xy 120.641894 81.110884)
        (xy 120.64609 81.10573) (xy 120.650469 81.095413) (xy 120.651917 81.092801) (xy 120.653157 81.08908) (xy 120.678758 81.028767)
        (xy 120.738346 80.838619) (xy 120.741422 80.832719) (xy 120.743635 80.821742) (xy 120.744513 80.818941) (xy 120.744978 80.815083)
        (xy 120.757942 80.750784) (xy 120.780166 80.532002) (xy 120.776 80.48187) (xy 120.776 79.261445) (xy 120.778367 79.249706)
        (xy 120.794989 79.086068) (xy 120.82923 78.976803) (xy 120.884752 78.87664) (xy 120.959269 78.789699) (xy 120.981003 78.772841)
      )
    )
    (filled_polygon
      (pts
        (xy 119.992871 85.407129) (xy 120.074 85.461337) (xy 120.074001 86.324) (xy 119.811358 86.324) (xy 119.746325 86.175737)
        (xy 119.594936 86.011285) (xy 119.398354 85.9049) (xy 119.18832 85.869852) (xy 118.736155 85.869852) (xy 118.950859 85.655148)
        (xy 119.360702 85.655148) (xy 119.52201 85.635041) (xy 119.724263 85.546325) (xy 119.888715 85.394936) (xy 119.931678 85.315547)
      )
    )
  )
)
