G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.99.0-539-g3370e8996)*
G04 #@! TF.CreationDate,2019-12-31T23:23:20-05:00*
G04 #@! TF.ProjectId,node_base,6e6f6465-5f62-4617-9365-2e6b69636164,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.99.0-539-g3370e8996)) date 2019-12-31 23:23:20*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10C,1.200000*%
G04 APERTURE END LIST*
D10*
X138900000Y-75200000D03*
M02*
