G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.99.0-539-g3370e8996)*
G04 #@! TF.CreationDate,2019-12-19T02:59:25-05:00*
G04 #@! TF.ProjectId,sara_r410m_02b_module_board,73617261-5f72-4343-9130-6d5f3032625f,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.99.0-539-g3370e8996)) date 2019-12-19 02:59:25*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10R,4.064000X1.524000*%
G04 APERTURE END LIST*
D10*
X167800000Y-105840000D03*
X167800000Y-100760000D03*
M02*
